# Nmap 7.93 scan initiated Thu Feb  1 18:30:36 2024 as: nmap -p23 -oN Telnet-Ports.nmap 192.168.12.1/24
Nmap scan report for www.webgui.nokiawifi.com (192.168.12.1)
Host is up (0.14s latency).

PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 38:A0:67:B5:33:11 (Nokia Solutions and Networks GmbH & KG)

Nmap scan report for 192.168.12.101
Host is up (0.13s latency).

PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: E0:D8:C4:04:C6:9A (Unknown)

Nmap scan report for 192.168.12.117
Host is up (0.089s latency).

PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: E0:D8:C4:FD:E0:38 (Unknown)

Nmap scan report for DESKTOP-LIO5GF7.lan (192.168.12.133)
Host is up (0.0050s latency).

PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 68:07:15:7B:80:CC (Intel Corporate)

Nmap scan report for EGEsMacBookPro.lan (192.168.12.173)
Host is up (0.097s latency).

PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 88:E9:FE:75:C6:8D (Apple)

Nmap scan report for 192.168.12.199
Host is up (0.091s latency).

PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: C0:91:B9:5D:B7:BC (Amazon Technologies)

Nmap scan report for XBOXONE.lan (192.168.12.206)
Host is up (0.091s latency).

PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 2C:54:91:82:17:01 (Microsoft)

Nmap scan report for 192.168.12.217
Host is up (0.0099s latency).

PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 90:E4:68:0E:3E:D0 (Unknown)

Nmap scan report for King-Mac.lan (192.168.12.109)
Host is up (0.00011s latency).

PORT   STATE  SERVICE
23/tcp closed telnet

# Nmap done at Thu Feb  1 18:30:42 2024 -- 256 IP addresses (9 hosts up) scanned in 6.33 seconds
